# Note: you need to create two directories manually:
# mkdir -p buildout-cache/eggs
# mkdir -p buildout-cache/downloads
[buildout]
extensions = buildout-versions
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    versions.cfg
package-name = Products.feedfeeder
test-eggs = Products.feedfeeder[test]
