<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="feedfeeder">

  <!-- zope.annotation is used in Zope 2.10 -->
  <include
      zcml:condition="installed zope.annotation"
      package="zope.annotation" />
  <!-- zope.app.annotation is used in Zope 2.9
       We know that zope.app.annotation.tests is only installed there. -->
  <include
      zcml:condition="installed zope.app.annotation.tests"
      package="zope.app.annotation" />

  <utility
      factory=".utilities.FeedConsumer"
      permission="cmf.ModifyPortalContent"
      provides=".interfaces.consumer.IFeedConsumer"
      />

  <adapter
      for=".interfaces.item.IFeedItem"
      provides=".interfaces.contenthandler.IFeedItemContentHandler"
      factory=".contenthandler.StandardContentHandler"
      />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Feedfeeder"
      directory="profiles/default"
      description="Profile for Feedfeeder"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

</configure>
