<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="feedfeeder">

  <include package="Products.CMFCore" file="permissions.zcml" />
  <i18n:registerTranslations directory="locales" />

  <utility
      factory=".utilities.FeedConsumer"
      permission="cmf.ModifyPortalContent"
      provides=".interfaces.consumer.IFeedConsumer"
      />

  <adapter
      for=".interfaces.item.IFeedItem"
      provides=".interfaces.contenthandler.IFeedItemContentHandler"
      factory=".contenthandler.StandardContentHandler"
      />

  <subscriber
      for=".interfaces.container.IFeedsContainer
           Products.Archetypes.interfaces.IObjectInitializedEvent"
      handler=".utilities.feedfolder_created_handler"
      />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Feedfeeder"
      directory="profiles/default"
      description="Turn external feed entries into content items"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:registerProfile
      name="registry"
      title="Feedfeeder registry"
      directory="profiles/registry"
      description="Profile for registry settings of Feedfeeder"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />

  <genericsetup:upgradeStep
      title="Update the portal types"
      description=""
      source="100"
      destination="101"
      handler="Products.feedfeeder.setuphandlers.update_types"
      profile="Products.feedfeeder:default" />

  <genericsetup:upgradeSteps
      source="101"
      destination="102"
      profile="Products.feedfeeder:default">
    <genericsetup:upgradeStep
        title="Update the portal types"
        description=""
        handler="Products.feedfeeder.setuphandlers.update_types" />
    <genericsetup:upgradeStep
        title="Update the actions"
        description=""
        handler="Products.feedfeeder.setuphandlers.update_actions" />
    <genericsetup:upgradeStep
        title="Update the registry"
        description=""
        handler="Products.feedfeeder.setuphandlers.update_registry" />
  </genericsetup:upgradeSteps>

</configure>
