<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <page
      name="update_feed_items"
      class=".feed.UpdateFeedItems"
      for="Products.feedfeeder.interfaces.container.IFeedsContainer"
      allowed_interface=".feed.IUpdateFeedItems"
      permission="cmf.ManagePortal"
      />

  <page
      name="is_feedcontainer"
      class=".feed.IsFeedContainer"
      for="*"
      attribute="is_feedcontainer"
      permission="zope2.View"
      />

  <page
      name="feed-folder.html"
      for="Products.feedfeeder.interfaces.container.IFeedsContainer"
      permission="zope2.View"
      template="feed-folder.pt"
      allowed_interface="Products.feedfeeder.interfaces.folderview.IFeedfeederFolderView"
      class=".feed.FeedFolderView"
      />

  <page
      name="feed-folder.html"
      for="Products.ATContentTypes.interface.IATTopic"
      permission="zope2.View"
      template="feed-folder.pt"
      allowed_interface="Products.feedfeeder.interfaces.folderview.IFeedfeederFolderView"
      class=".feed.FeedFolderView"
      />

  <page
      name="feed-item.html"
      for="Products.feedfeeder.interfaces.item.IFeedItem"
      class=".feeditem.FeedItemView"
      permission="zope2.View"
      template="feed-item.pt"
      zcml:condition="have plone-4"
      />

  <page
      name="feed-item.html"
      for="Products.feedfeeder.interfaces.item.IFeedItem"
      class=".feeditem.FeedItemView"
      permission="zope2.View"
      template="feed-item3.pt"
      zcml:condition="not-have plone-4"
      />

  <page
      name="feed-mega-update"
      for="Products.CMFCore.interfaces.ISiteRoot"
      permission="cmf.ManagePortal"
      class=".feed.MegaUpdate"
      />

  <!-- Render the document byline -->
  <viewlet
      name="plone.belowcontenttitle.documentbyline"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".viewlets.FeedFeederBylineViewlet"
      permission="zope2.View"
      for="Products.feedfeeder.interfaces.item.IFeedItem"
      />

</configure>
