<configure
    xmlns="http://namespaces.zope.org/browser"
    >

  <page
      name="folder_feeds"
      class=".folder.FolderFeedsFormWrapped"
      for="Products.CMFCore.interfaces.IFolderish"
      permission="cmf.AddPortalContent"
      />

  <page
      name="update_all_feed_folders"
      class=".folder.UpdateAllFeedFolders"
      for="Products.CMFCore.interfaces.IFolderish"
      permission="cmf.ManagePortal"
      />

  <page
      name="update_feed_items"
      class=".feed.UpdateFeedItems"
      for="Products.feedfeeder.interfaces.folder.IFeedFolder"
      allowed_interface=".feed.IUpdateFeedItems"
      permission="cmf.ManagePortal"
      />

  <page
      name="is_feedcontainer"
      class=".feed.IsFeedContainer"
      for="Products.feedfeeder.interfaces.folder.IFeedFolder"
      permission="zope2.View"
      />

  <page
      name="feed-item.html"
      for="Products.feedfeeder.interfaces.item.IFeedItem"
      permission="zope2.View"
      template="feed-item.pt"
      />

</configure>
